<!DOCTYPE html>
<html>
    <head>
        <title>Vniverse</title>
        
        <style type="text/css">
            body {
                font-family: 'EuphemiaUCAS', 'Helvetica Neue', 'Helvetica', sans-serif;
                font-size: 14px;
                color: #ddd;
            }
        
            a {
                color: #678ca2;
            }
        
            h1 {
                font-weight: normal;
                margin: 0;
                padding: 0;
                font-size: 30px;
            }
            
            h4 {
                font-weight: normal;
                padding: 0;
                margin: 5px 0 0;
            }
            
            p {
                margin: 0;
                margin-bottom:20px;
            }
        
            span.h {
                color: #dad;
            }
        
            .bio {
                margin-top:27px;
                padding-top:26px;
                border-top: 1px solid #668999;
            }
            
            .titles {
                margin: 0;
                margin-bottom: 25px;
            }
            
            .description {
                margin: 0;
                margin-top: 18px;
                width: 310px;
                float: left;
                line-height: 19px;
            }

            .notes {
                margin: 0;
                margin-top: -71px;
                float: right;
                width: 470px;
                font-size: 13px;
                line-height: 19px;
            }

            .springgun {
                margin-top:56px;
                
            }

            img {
                height: 38px;
                border: 1px solid #578094;
            }
            
        </style>

    </head>
    
    <body>
        
        <div class="titles">
            <h1><i>Vniverse</i> <span style="font-size:30%">[v1.2; Feb 2018]</span></h1>
            <h4>Stephanie Strickland and Ian Hatcher</h4>
            <h4><a href="http://vniverse.com">vniverse.com</a></h4>
        </div>
        
        <div class="description">

            <p><i>Vniverse</i> is a poetry instrument you can play.</p>

            <p>In <span class="h">DRAW</span> mode, touch and drag to create your own constellations.</p>

            <p>In <span class="h">CONSTELLATIONS</span> mode, explore the ten constellations appearing in the coordinate print book of poems, <i>V : WaveTercets / Losing L’una</i> (SpringGun Press, 2014).</p>

            <p><span class="h">WAVETERCETS</span> mode plays the entire poem for you, starting at the beginning. Or, by touching any star, you may begin anywhere you like.</p>

            <p><span class="h">ORACLE</span> mode allows you to pose seven questions to the sky.</p>

            <p>The <span class="h">CLEAR</span> button clears the sky.</p>
            
            <p class="springgun"><a href="http://www.springgunpress.com/v-stephanie-strickland"><img src="springgun2.png" /></a></p>


        </div>
        
        
        <div class="notes">
            
            <p>Stephanie Strickland’s <i>V</i> first appeared in print from Penguin, 2002, as an invertible book with two beginnings: <i>V&nbsp;:&nbsp;WaveSon.nets / Losing L’una</i>, winner of the Poetry Society’s Di Castagnola Award. Online it has two additional parts: <i>V&nbsp;:&nbsp;Vniverse</i> (in collaboration with Cynthia Lawson Jaramillo) and <i>Errand Upon Which We Came</i> (in collaboration with M.D. Coverley). It appears in the <i>Electronic Literature Collection 2</i> (2011).</p>
            
            <p>In 2014, <i>V</i> appeared in a new print edition from SpringGun Press with a new title, <a href="http://www.springgunpress.com/v-stephanie-strickland"><i>V&nbsp;:&nbsp;WaveTercets / Losing L’una</i></a>, a new rendering, and this app, created in collaboration with Ian Hatcher.</p>
            
            <p class='bio'>Stephanie Strickland has published 8 books of poetry, most recently <i>Dragon Logic</i> and <i>V: WaveTercets / Losing L’una</i>, and 11 works of electronic literature. Recent digital poems include <i>House of Trust</i> with Ian Hatcher and <i>Hours of the Night</i> with M.D. Coverley. <i>How the Universe Is Made: Poems New &amp; Selected</i> is forthcoming from Ahsahta in 2019. <a href="http://stephaniestrickland.com">stephaniestrickland.com</a></p>

            <p>Ian Hatcher is the author of <i>Prosthesis</i> (Poor Claudia, 2016). His code-inflected live performances have been presented widely in North America and Europe. A second poetry app, <i>Abra</i>, created with Amaranth Borsuk and Kate Durbin and published in conjunction with a print artists' book, is available from the App Store. <a href="http://ianhatcher.net">ianhatcher.net</a></p>

            
        </div>
        
        
    </body>
</html>
